dbcp.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
dbcp.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
dbcp.user=book_ex
dbcp.password=1234
dbcp.min=3
dbcp.size=20
dbcp.timeout= 180000
dbcp.test=SELECT 1 FROM DUAL