dbcp.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
dbcp.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
dbcp.name=book_ex
dbcp.password=1234
dbcp.max=10
dbcp.min=2
dbcp.timeout=180000
dbcp.connectionTest=SELECT 1 FROM DUAL
dbcp.validTime=60000